Tsukina-7mochi/vpm-workflow/.github/actions/check-repository-includes-package/action.yml
name: Check Repository Includes Package
description: Checks VPM repository manifest includes certain package.

inputs:
  repository-filename:
    required: true
    type: string
  package-filename:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Parse package manifest
      shell: bash
      run: |
        PKG_NAME="$(cat "${{ inputs.package-filename }}" | jq -rM ".name")"
        PKG_VERSION="$(cat "${{ inputs.package-filename }}" | jq -rM ".version")"

        echo "Package name   : $PKG_NAME"
        echo "Package version: $PKG_VERSION"

        echo "pkg-name=$PKG_NAME" >> $GITHUB_ENV
        echo "pkg-version=$PKG_VERSION" >> $GITHUB_ENV

    - name: Check repository includes package
      shell: bash
      run: |
        QUERY=".packages.\"${{ env.pkg-name }}\".\"${{ env.pkg-version }}\""
        EXPECTED="$(cat "${{ inputs.package-filename }}" | jq -cM ".")"
        ACTUAL="$(cat "${{ inputs.repository-filename }}" | jq -cM "$QUERY")"
        echo "$ACTUAL"
        echo "$EXPECTED"

        if [ "$ACTUAL" != "$EXPECTED" ]; then
          echo "::error::Package manifest does not match to the one in the repository manifest."
          exit 1
        fi

    - shell: bash
      run: |
        echo "Validation existence of ${{ env.pkg-name }}:${{ env.pkg-version }}: ok"

Tsukina-7mochi/vpm-workflow/.github/workflows/validate-manifest.yml
- uses: ./.github/actions/check-repository-includes-package
  with:
    repository-filename: "vpm.json"
    package-filename: "${{ matrix.path }}/package.json"